# OnlineStoreManager

./: OnlineStoreManager.sln  README.md  script (1).sql  script (2).sql  script (3).sql  test.html
OnlineStoreManager/: OnlineStoreManager.csproj  Program.cs  Startup.cs
OnlineStoreManager/Controllers/: CategoryController.cs  ImportOrderController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StockController.cs  SupplierController.cs  WarehouseController.cs
OnlineStoreManager/Database/: EcomContext.cs
OnlineStoreManager/Database/Models/: Category.cs  ImportItem.cs  ImportOrder.cs  ImportProduct.cs  ImportReceipt.cs  ImportStatus.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Stock.cs  Supplier.cs  Warehouse.cs
OnlineStoreManager/Infracstructure/: AppController.cs  ExecuteResult.cs  FileHelper.cs  IControllerActionModel.cs  IRepository.cs  ObjectExtension.cs  PageMaster.cs
OnlineStoreManager/Migrations/: 20201130151901_ab.Designer.cs  20201130151901_ab.cs  20201226130138_aaaa.Designer.cs  20201226130138_aaaa.cs  20201226130431_aaaax.Designer.cs  20201226130431_aaaax.cs  20210104060024_finel.Designer.cs  20210104060024_finel.cs  EcomContextModelSnapshot.cs
OnlineStoreManager/Models/: ErrorViewModel.cs
OnlineStoreManager/Models/ActionModels/: GetListRequestModel.cs
OnlineStoreManager/Properties/: launchSettings.json
OnlineStoreManager/Repository/: AppRepository.cs  ProductCRUDRepository.cs  ProductRepository.cs
OnlineStoreManager/Repository/Category/: CategoryCRUDRepository.cs  CategoryIndexRepository.cs
OnlineStoreManager/Repository/ImportOrder/: ImportOrderCRUDRepository.cs  ImportOrderIndexRepository.cs
OnlineStoreManager/Repository/Order/: OrderCRUDRepository.cs  OrderIndexRepository.cs
OnlineStoreManager/Repository/Product/: ProductCRUDRepository.cs  ProductIndexRepository.cs
OnlineStoreManager/Repository/Stock/: StockCRUDRepository.cs  StockIndexRepository.cs
OnlineStoreManager/Repository/Supplier/: SupplierCRUDRepository.cs  SupplierIndexRepository.cs
OnlineStoreManager/Repository/Warehouse/: WarehouseCRUDRepository.cs  WarehouseIndexRepository.cs
OnlineStoreManager/Views/: _ViewImports.cshtml
OnlineStoreManager/Views/Category/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/ImportOrder/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/Order/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/Product/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/Report/: Index.cshtml
OnlineStoreManager/Views/Shared/: _AppHeaderPartial.cshtml  _AppNavigationsPartial.cshtml  _AppNotificationsPartial.cshtml  _Layout.cshtml  _W2uiPaginationPartial.cshtml
OnlineStoreManager/Views/Stock/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/Supplier/: Index.cshtml  Modify.cshtml
OnlineStoreManager/Views/Warehouse/: Index.cshtml  Modify.cshtml
OnlineStoreManager/wwwroot/css/: custom-date-picker.css  flex-style.css  form-style.css  site.css
(+66 files in other folders)
