<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Views\ImportOrder\Index.js" />
    <Content Remove="wwwroot\js\Views\Order\Index.js" />
    <Content Remove="wwwroot\js\Views\Supplier\Index.js" />
    <Content Remove="wwwroot\js\Views\Category\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Views\ImportOrder\Index.js" />
    <None Include="wwwroot\js\Views\Order\Index.js" />
    <None Include="wwwroot\js\Views\Supplier\Index.js" />
    <None Include="wwwroot\js\Views\Category\Index.js" />
    <None Include="wwwroot\js\Views\Product\Index.js" />
  </ItemGroup>

</Project>
